# HudlAutomation

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/test/hudl/pages/: ApiPage.java  CheckEmailPage.java  CommonPage.java  HelpPage.java  HomePage.java  LoginPage.java  SSOLoginPage.java
src/main/java/com/test/hudl/steps/: ApiPageSteps.java  CheckEmailPageSteps.java  CommonPageSteps.java  HelpPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  SSOLoginPageSteps.java
src/main/java/com/test/hudl/utils/: AssertionUtils.java  CommonUtils.java  ConfigUtils.java  DriverUtils.java  WebElementUtils.java
src/test/java/features/: apiLogin.feature  appLogin.feature  resetPassword.feature  securityTest.feature
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties  messages.properties  user.properties
test-output/SparkReport/: Spark.html
